@back-color: #b7d4a8;

// 字体同一写在这里面
body {
  font: bold 20px 'Courier';
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

#main {
  display: flex;
  // 设置主轴在哪里
  flex-flow: column;
  // 设置侧轴对其方式
  align-items: center;
  // 设置主轴对其方式
  justify-content: space-around;
  width: 360px;
  height: 420px;
  background-color: @back-color;
  margin: 100px auto;
  border: 10px solid #1f2919;
  border-radius: 20px;
  // 显示器
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 蛇
    #snack {
      > div {
        top: 0px;
        left: 0px;
        height: 10px;
        width: 10px;
        background-color: #000;
        border: 1px solid @back-color;
        position: absolute;
      }
      > div:first-child {
        background-color: aqua;
      }
    }
    // 零食
    #food {
      top: 10px;
      left: 10px;
      position: absolute;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      height: 10px;
      width: 10px;
      border: 1px solid @back-color;
      > div {
        background-color: aqua;
        height: 4px;
        width: 4px;
        transform: rotate(45deg);
      }
    }
  }
  // 记分牌
  #score-level {
    width: 300px;
    display: flex;
    justify-content: space-around;
    #score {
    }
    #level {
    }
  }
}
